{
  "expo": {
    "name": "TrackSeat",
    "jsEngine": "hermes",
    "slug": "trackseat",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/applogo.png",
    "scheme": "trackseat",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "light",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Your location is tracked to show your position to the driver.",
        "NSPhotoLibraryUsageDescription": "Allow TrackSeat to access photos for profile picture.",
        "NSCameraUsageDescription": "Allow TrackSeat to use camera.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "jsEngine": "hermes",
      "googleServicesFile": "./google-services.json",
      "newArchEnabled": true,
      "userInterfaceStyle": "light",
      "versionCode": 31,
      "adaptiveIcon": {
        "foregroundImage": "./assets/applogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.christian_abragan.trackseat",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21",
            "composeCompilerVersion": "2.0.21",
            "compileSdkVersion": 35,
            "targetSdkVersion": 34,
            "minSdkVersion": 24,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7d6b1e42-7c20-4ec7-8e60-bdef47ed08b4"
      }
    }
  }
}
